media-video/mplayer aalib amrnb amrwb bl dga dvdnav rtc tga v4l2 live md5sum mmxext mp2 musepack nvidia pnm radio rar real srt vidix xvmc x264 xanim nemesi -gtk ladspa -speex -dirac
sys-apps/hal -crypt
sys-apps/pmount -crypt
net-misc/neon expat
media-video/dvdrip subtitles mplayer -xine
net-im/pidgin -gnutls msn crypt -custom-flags console
media-libs/libsamplerate sndfile fftw
media-gfx/inkscape inkjar dia postscript jabber
dev-lang/php fastbuild gd apache2 threads bcmath bzip2 calendar crypt ctype curl curlwrappers discard-path exif ftp gmp hash iconv imap json mysql mysqli nls posix readline reflection session simplexml soap sockets spl ssl tokenizer truetype unicode wddx xml xmlreader xmlwriter xpm zip zlib ming expat overload xsl sqlite postgres xmlrpc pdo
www-client/links javascript
sys-apps/dbus qt3
x11-libs/wxGTK doc
app-cdr/k3b css musepack musicbrainz vcd sndfile
media-libs/xine-lib aalibasf dxr3 musepack real wavpack vidix xvmc
media-sound/easytag aac wavpack
app-text/evince nautilus djvu dvi t1lib
sci-visualization/gnuplot gd pdf plotutils latex wxwidgets
media-libs/pdflib java
media-plugins/audacious-plugins musepack timidity wma libnotify chardet tta wavpack -mtp scrobbler cdaudio icecast
media-sound/audacious chardet libsamplerate
dev-util/subversion -java -apache2 -berkdb -dso
gnome-base/gnome-control-center -sound
sys-apps/man-pages -nls
x11-misc/xscreensaver -gnome
sci-mathematics/maxima -gcl clisp latex
dev-lisp/gcl ansi
sci-mathematics/scilab tk gtk
dev-python/imaging tcltk
sys-apps/man -nls
app-admin/conky audacious
media-gfx/gimp doc -gimpprint
media-gfx/blender blender-game ode openexr yafray player
media-gfx/sane-backends gphoto2
x11-libs/cairo glitz pdf #cleartype
media-video/gnome-mplayer -ipod
sci-electronics/ng-spice-rework xspice
media-libs/tiff jbig
www-plugins/mplayerplug-in divx gmedia realmedia wmp
media-video/ffmpeg amr imlib network
media-video/transcode network -gtk mjpeg fame v4l2
=media-video/transcode-1.0.3 network -gtk mjpeg fame v4l2 -imagemagick
media-plugins/gimp-resynthesizer gimp
media-gfx/xsane gimp
media-gfx/sane-frontends gimp
media-libs/win32codecs real
dev-java/sun-jdk derby nsplugin
dev-libs/libcdio cddb
media-sound/lame -gtk
media-libs/smpeg -gtk
app-text/gocr -gtk
media-sound/timidity++ -gtk -X
dev-lang/python tk sqlite
net-im/centericq irc jabber msn
media-sound/sweep ladspa
sci-mathematics/octave blas hdf5 fftw
media-libs/gd fontconfig xpm
sci-libs/hdf5 hlapi
net-ftp/proftpd -ncurses noauthunix opensslcrypt shaper ban case -deflate ifsession vroot
media-gfx/yafray openexr
x11-base/xorg-server aiglx
app-cdr/brasero totem cdrkit gdl
dev-util/codeblocks contrib xrc
sci-electronics/kicad examples doc
app-cdr/cdrdao -gnome
app-emulation/wine -ldap glut scanner xcomposite
sys-devel/gcc gcj gtk
media-gfx/imagemagick wmf jbig gs graphviz hdri openexr djvu
app-text/pdftk nodrm
net-p2p/amule geoip stats
net-p2p/amule-cvs stats
media-video/realplayer -nsplugin
dev-libs/boost tools expat
dev-util/mono-tools -gtkhtml xulrunner
dev-util/anjuta devhelp glade inherit-graph sourceview subversion valgrind
net-p2p/deluge libnotify
media-gfx/gtkam gimp
media-libs/libwmf gd
app-editors/gvim bash-completion cscope
app-editors/vim bash-completion cscope vim-with-x
sys-block/gparted ntfs fat
net-misc/wicd -ncurses
sys-fs/ntfsprogs fuse
media-sound/exaile cdaudio libnotify libsexy musepack equalizer
www-client/mozilla-firefox mozbranding xforms mozdevelop
app-cdr/gnomebaker libnotify
games-emulation/xmame dga joystick net
games-emulation/gxmame joystick
app-editors/vim-core bash-completion
sys-libs/pam pam_console
net-wireless/aircrack-ng wifi
sys-power/cpufreqd pmu
gnome-extra/gnome-power-manager libnotify
gnome-extra/gnome-games artworkextra guile
sci-electronics/geda gd examples
sci-libs/libgeda gd
sci-electronics/gnucap examples
sci-electronics/gtkwave examples
games-simulation/openttd scenarios timidity
sci-electronics/gwave gnuplot plotutils
dev-lang/spidermonkey threadsafe
dev-games/cegui devil
net-print/gutenprint gimp
dev-util/cmake vim-syntax
media-gfx/gthumb gphoto2
media-video/vlc cdda live matroska musepack optimisememory sdl-image gnutls rtsp cdio id3tag musicbrainz twolame taglib v4l2 atmo fluidsynth shout vlm httpd stream modplug qt4 libass vcdx schroedinger
media-sound/fluidsynth ladspa
x11-drivers/nvidia-drivers -gtk
app-editors/emacs leim toolkit-scroll-bars xft
net-print/hplip -X
net-dialup/rp-pppoe -X
net-dialup/ppp -gtk
app-admin/eselect vim-syntax
=net-misc/openssh-4.6_p1-r2 -ldap
games-strategy/smac videos
media-sound/banshee boo daap mtp podcast
dev-util/scons doc
net-irc/xchat libnotify
dev-libs/gmime mono
media-video/winki css matroska mjpeg
media-video/ogmrip matroska srt mp4 ogm
dev-scheme/guile deprecated regex
mail-client/evolution mono
dev-util/weka doc
media-sound/mhwaveedit ladspa libsamplerate
net-analyzer/tcpdump -samba
x11-libs/gtk+ vim-syntax
games-strategy/freeciv gtk -sdl
media-sound/abcde id3 lame musepack
app-text/acroread -nsplugin
sys-fs/ntfs3g suid
dev-util/monodevelop cxx aspnet subversion
dev-lang/mono moonlight
media-libs/libquicktime lame
games-fps/worldofpadman maps
games-fps/nexuiz maps
media-video/cinelerra css
media-video/avidemux aften amrnb libsamplerate lame
media-video/kino lame sox
mail-client/mail-notification gmail imap
media-libs/sdl-mixer timidity
>media-gfx/gimp-2.4.4 -doc
x11-wm/compiz fuse
app-office/dia gnome-print
media-libs/sge image
media-gfx/pstoedit plotutils emf
www-servers/tomcat examples
media-video/totem -bluetooth
media-gfx/luxrender sse2
dev-util/monodevelop-database mysql
dev-db/mysql extraengine
dev-dotnet/mono-zeroconf -avahi
=media-libs/libquicktime-1.0.2 -ffmpeg
media-sound/sox amrnb amrwb id3tag ladspa libsamplerate
gnome-base/gnome-volume-manager -automount
gnome-base/gvfs archive -bluetooth cdda fuse gphoto2
app-crypt/seahorse applet gedit
dev-perl/PortageXS minimal
dev-util/git cvs bash-completion doc subversion tk vim-syntax webdav
dev-dotnet/gtk-sharp glade
app-misc/screen multiuser
media-gfx/luxrender wxwindows
media-sound/rhythmbox musicbrainz tagwriting
app-text/ghostscript-gpl djvu
media-libs/gegl openexr raw
net-analyzer/wireshark adns smi gnutls gcrypt
=net-ftp/proftpd-1.3.2_rc2 -shaper
dev-lang/ruby doc examples tk ipv6
dev-lang/python doc examples
=x11-libs/pixman-0.12.0 -sse2
games-misc/fretsonfire guitarhero
dev-php/PEAR-MDB2 mysql mysqli postgres sqlite
dev-ruby/activerecord mysql postgres -sqlite sqlite3 doc
dev-ruby/rails doc
dev-ruby/actionmailer doc
dev-ruby/activeresource doc
dev-ruby/actionpack doc
dev-ruby/sqlite3-ruby doc
dev-ruby/activesupport doc
app-portage/layman git subversion
dev-ruby/eruby vim-syntax
dev-db/postgresql-base doc
dev-db/postgresql-server doc
media-gfx/comix rar
games-arcade/smc music
www-apache/mod_ruby doc
dev-ruby/rack doc
dev-ruby/rake doc
dev-ruby/fastthread doc
dev-ruby/ruby-postgres doc
dev-ruby/rubygems doc
media-sound/quodlibet musepack wma trayicon tta
sys-apps/hal consolekit
sys-auth/pambase consolekit
x11-libs/vte glade
