app-admin/conky audacious
app-admin/eselect vim-syntax
app-arch/p7zip rar
app-cdr/brasero cdrkit gdl playlist
app-cdr/cdrdao -gnome
app-cdr/gnomebaker libnotify
app-cdr/k3b css musepack musicbrainz vcd sndfile
app-crypt/seahorse applet gedit
app-crypt/seahorse-plugins applet gedit
app-doc/doxygen dot
app-doc/php-docs linguas_en
app-editors/emacs gconf leim toolkit-scroll-bars xft
app-editors/gedit-plugins charmap synctex terminal
app-editors/gvim bash-completion cscope netbeans
app-editors/vim bash-completion cscope vim-with-x
app-editors/vim-core bash-completion
app-emacs/auctex preview-latex
app-emacs/emacs-common-gentoo emacs22icons
app-emulation/wine -ldap glut scanner xcomposite fontconfig gphoto2 -opencl -win64 udisks
app-i18n/ibus dconf
app-misc/screen multiuser
app-misc/tracker xps
app-office/abiword collab grammar latex math openxml ots plugins thesaurus wordperfect
app-office/abiword-plugins jabber math ots thesaurus wordperfect
app-office/dia gnome-print
app-office/libreoffice-l10n offlinehelp templates
app-portage/eix optimization
app-portage/layman bazaar git subversion
app-text/acroread -nsplugin minimal
app-text/asciidoc highlight
app-text/docbook-sgml-utils jadetex
app-text/evince nautilus djvu dvi t1lib xps
app-text/ghostscript-gpl djvu
app-text/gocr -gtk
app-text/lcdf-typetools kpathsea
app-text/pdftk nodrm
app-text/texlive doc dvipdfm extra humanities jadetex latex3 luatex graphics omega pstricks publishers science tex4ht
app-text/texlive-core doc
app-text/xdvik emacs
dev-cpp/atkmm doc
dev-cpp/cairomm doc
dev-cpp/ctemplate emacs
dev-cpp/glibmm doc examples
dev-cpp/glog gflags
dev-cpp/gtkmm doc examples
dev-cpp/pangomm doc
dev-db/mongodb mms-agent v8
dev-db/mysql extraengine embedded
dev-db/mysql-workbench doc
dev-db/postgresql-base doc
dev-db/postgresql-server doc
dev-db/sqlite fts3 icu secure-delete doc extensions soundex unlock-notify
dev-db/sqlite:0 -doc
dev-dotnet/gtk-sharp glade
dev-games/cegui devil
dev-java/ant-apache-bsf -python
dev-java/batik -python
dev-java/bsf -python
dev-java/icedtea doc examples nio2 xrender nsplugin npplugin
dev-java/icedtea-bin doc examples nsplugin
dev-java/icedtea-web doc nsplugin
dev-java/oracle-jdk-bin derby doc examples nsplugin
dev-java/sun-jdk derby examples nsplugin doc
dev-lang/lua emacs
dev-lang/mono -moonlight
dev-lang/php doc embed fastbuild gd apache2 threads bcmath bzip2 calendar crypt ctype curl -curlwrappers discard-path exif ftp gmp hash iconv imap intl json mysql mysqli nls posix readline reflection session simplexml soap sockets spl sqlite ssl tokenizer tidy truetype unicode wddx xml xmlreader xmlwriter xpm zip zlib ming expat overload xsl postgres xmlrpc pdo
dev-lang/python doc examples sqlite -tk
dev-lang/ruby doc examples -tk ipv6
dev-lang/spidermonkey threadsafe
dev-libs/boost tools expat
dev-libs/crypto++ sse3
dev-libs/glib doc
dev-libs/gmime mono
dev-libs/gobject-introspection doc
dev-libs/libcdio cddb
dev-libs/libgcrypt static-libs
dev-libs/libgpg-error static-libs
dev-libs/libpeas seed
dev-libs/nss utils
dev-libs/popt static-libs
dev-libs/tinyxml stl
dev-libs/totem-pl-parser archive
dev-lisp/gcl ansi
dev-perl/PortageXS minimal
dev-php/PEAR-MDB2 embed mysql mysqli postgres -sqlite
dev-php/PEAR-PHP_Shell auto-completion
dev-php/phpunit -minimal
dev-python/PyQt4 assistant declarative doc exaples multimedia phonon sql xmlpatterns
dev-python/dbus-python python_single_target_python2_7
dev-python/ipython emacs matplotlib mongodb qt4 sqlite
dev-python/matplotlib latex doc examples qt4
dev-python/pygments doc
dev-python/pygobject doc examples
dev-python/pygoocanvas doc examples
dev-python/pygtk doc examples
dev-python/pyxdg python_single_target_python2_7
dev-ruby/* doc
dev-ruby/activerecord mysql postgres -sqlite sqlite3
dev-ruby/eruby vim-syntax
dev-ruby/wirble -doc
dev-scheme/guile deprecated regex
dev-tex/* doc
dev-tex/latex-beamer examples
dev-texlive/* doc
dev-util/anjuta devhelp glade inherit-graph sourceview subversion valgrind
dev-util/cmake emacs vim-syntax
dev-util/codeblocks contrib xrc
dev-util/gtk-doc doc emacs highlight vim
dev-util/mono-tools -gtkhtml -xulrunner webkit
dev-util/monodevelop cxx aspnet subversion
dev-util/monodevelop-database mysql
dev-util/nvidia-cuda-sdk opencl
dev-util/nvidia-cuda-toolkit debugger doc eclipse profiler
dev-util/qt-creator autotools bazaar bineditor bookmarks cmake doc examples git mercurial qtscript rss subversion valgrind
dev-util/scons doc
dev-util/weka doc
dev-vcs/git cgi cvs bash-completion doc emacs highlight subversion vim-syntax webdav -tk
dev-vcs/mercurial bash-completion emacs
dev-vcs/subversion -apache2 -dso -ruby
games-arcade/smc music
games-emulation/gxmame joystick
games-emulation/xmame dga joystick net
games-fps/nexuiz maps
games-fps/worldofpadman maps
games-misc/fretsonfire guitarhero
games-simulation/openttd scenarios timidity
games-strategy/freeciv gtk -sdl
games-strategy/smac videos
gnome-base/gnome-control-center -sound
gnome-base/gnome-core-apps bluetooth
gnome-base/gnome-settings-daemon short-touchpad-timeout
gnome-base/gnome-volume-manager -automount
gnome-base/gvfs afp archive cdda fuse gphoto2 gdu
gnome-base/nautilus sendto
gnome-extra/gnome-games artworkextra clutter glchess guile seed
gnome-extra/gnome-power-manager libnotify
gnome-extra/libgsf thumbnail
gnome-extra/nautilus-sendto -pidgin
gnome-extra/nm-applet bluetooth
mail-client/evolution mono -sound
mail-client/mail-notification gmail imap
media-gfx/blender apidoc blender-game collada contrib cycles doc fftw ode openexr player
media-gfx/comix rar
media-gfx/dcraw gimp
media-gfx/gimp doc gs webkit xpm
media-gfx/graphicsmagick wmf jbig gs graphviz hdri openexr djvu autotrace fftw -imagemagick
media-gfx/graphviz doc examples
media-gfx/gthumb -cdr gphoto2 http raw slideshow
media-gfx/gtkam gimp
media-gfx/imagemagick wmf jbig gs graphviz hdri openexr djvu autotrace fftw
media-gfx/inkscape inkjar dia postscript jabber gs
media-gfx/luxrender sse2
media-gfx/pstoedit plotutils emf
media-gfx/sane-backends gphoto2 -v4l
media-gfx/sane-frontends gimp
media-gfx/xsane gimp ocr
media-gfx/yafray openexr
media-libs/clutter doc
media-libs/clutter-gtk doc examples
media-libs/cogl doc examples
media-libs/fontconfig cleartype -lcdfilter
media-libs/freetype cleartype -lcdfilter kpathsea
media-libs/gd fontconfig xpm
media-libs/gegl openexr raw graphviz lua lensfun umfpack
media-libs/libdvdread css
media-libs/libgpod iphone
media-libs/libpng apng
media-libs/libquicktime lame
media-libs/libsamplerate sndfile fftw
media-libs/libwmf gd
media-libs/mesa g3dvl
media-libs/pdflib java
media-libs/sdl-mixer midi mod timidity
media-libs/sge image
media-libs/smpeg -gtk
media-libs/tiff jbig
media-libs/win32codecs real
media-libs/xine-lib aalibasf dxr3 musepack real wavpack vidix xvmc
media-plugins/audacious-plugins mms musepack timidity wma libnotify chardet tta wavpack -mtp scrobbler cdaudio icecast
media-plugins/gimp-resynthesizer gimp
media-plugins/gst-plugins-meta taglib wavpack
media-sound/abcde id3 lame musepack
media-sound/audacious chardet
media-sound/banshee boo daap mtp podcast web youtube
media-sound/easytag aac wavpack
media-sound/exaile cdaudio libnotify libsexy musepack equalizer
media-sound/fluidsynth ladspa
media-sound/lame -gtk
media-sound/mhwaveedit ladspa libsamplerate
media-sound/pulseaudio avahi libsamplerate 
media-sound/quodlibet musepack wma trayicon tta
media-sound/rhythmbox -cdr mtp musicbrainz tagwriting
<media-sound/rhythmbox-2.98 -webkit
media-sound/shntool flac mac
media-sound/sox amrnb amrwb id3tag ladspa libsamplerate
media-sound/sweep ladspa
media-sound/timidity++ -gtk -X
media-video/avidemux aften amrnb libsamplerate lame
media-video/cinelerra css
media-video/dvdrip subtitles mplayer -xine
media-video/ffmpeg aacplus amr imlib libass network opencore-amr cpudetection faac faad
media-video/gnome-mplayer -ipod
media-video/kino lame sox
media-video/libav aacplus amr imlib libass network opencore-amr cpudetection faac faad
media-video/mplayer aalib amrnb amrwb amr bl cdio dga dvdnav faac rtc tga v4l2 live md5sum mp2 musepack nvidia pnm radio rar real srt vidix xvmc x264 xanim nemesi -gtk ladspa -speex -dirac cpudetection opencore-amr
media-video/mplayer-resume -lirc
media-video/mplayer2 aalib amrnb amrwb amr bl cdio dga dvdnav faac rtc tga v4l2 live md5sum mp2 musepack nvidia pnm radio rar real srt symlink vidix xvmc x264 xanim nemesi -gtk ladspa -speex -dirac cpudetection opencore-amr
media-video/ogmrip matroska srt mp4 ogm
media-video/totem grilo
media-video/transcode network -gtk mjpeg fame v4l2
media-video/vlc cdda live matroska musepack optimisememory sdl-image rtsp cdio id3tag musicbrainz twolame taglib v4l2 atmo fluidsynth shout vlm httpd stream modplug qt4 libass vcdx schroedinger
media-video/winki css matroska mjpeg
net-analyzer/tcpdump -samba
net-analyzer/wireshark adns smi gcrypt
net-dialup/ppp ipv6 -gtk
net-dialup/rp-pppoe -X
net-dns/avahi autoipd mdnsresponder-compat
net-dns/avahi gtk3
net-fs/samba addns client smbclient server aio smbsharemodes winbind
net-ftp/proftpd -ncurses noauthunix opensslcrypt shaper ban case -deflate ifsession vroot
net-im/empathy applet sendto webkit
net-im/pidgin sasl
net-im/telepathy-connection-managers irc jabber
net-irc/weechat lua relay
net-irc/xchat fastscroll libnotify
net-irc/xchat hires-icons
net-libs/farsight2 msn
net-libs/libpcap ipv6
net-libs/neon expat
net-libs/webkit-gtk coverage doc webgl
net-libs/xulrunner -crashreporter gconf wifi startup-notification system-sqlite
net-misc/networkmanager avahi resolvconf dhcpcd
net-misc/wicd -ncurses
net-p2p/amule geoip stats
net-p2p/deluge libnotify
net-p2p/transmission utp
net-print/gutenprint gimp
net-print/hplip -X
net-wireless/aircrack-ng wifi
net-wireless/gnome-bluetooth sendto
sci-electronics/geda gd examples
sci-electronics/gnucap examples
sci-electronics/gtkwave examples
sci-electronics/gwave gnuplot plotutils
sci-electronics/kicad examples doc
sci-electronics/ng-spice-rework xspice
sci-libs/hdf5 hlapi -cxx -fortran
sci-libs/libgeda gd
sci-libs/scipy umfpack
sci-mathematics/maxima -gcl clisp latex
sci-mathematics/octave blas fftw gnuplot sparse -doc
sci-mathematics/scilab -tk gtk
sci-visualization/gnuplot doc emacs examples gd pdf plotutils latex lua thin-splines wxwidgets
sys-apps/gnome-disk-utility fat
sys-apps/man -nls
sys-apps/man-pages -nls
sys-apps/pciutils -zlib
sys-apps/pmount -crypt
sys-apps/util-linux static-libs
sys-auth/consolekit policykit
sys-auth/pambase consolekit
sys-block/gparted ntfs fat
sys-block/parted device-mapper
sys-devel/gcc -gtk
sys-devel/gdb expat
sys-fs/ntfsprogs fuse
sys-fs/udev extras
sys-fs/udev static-libs
sys-libs/ncurses tinfo
sys-libs/pam pam_console
sys-power/cpufreqd pmu
virtual/mysql embedded
www-apache/mod_ruby doc
www-apache/passenger doc -ruby_targets_ruby18
www-client/chromium system-sqlite system-v8
www-client/firefox mozbranding xforms mozdevelop wifi startup-notification system-sqlite
www-client/links javascript
www-client/opera -qt-static
www-plugins/gecko-mediaplayer -gnome
www-plugins/lightspark nsplugin
www-servers/tomcat doc examples
x11-base/xorg-server aiglx
x11-libs/cairo doc -glitz pdf -lcdfilter cleartype
x11-libs/gdk-pixbuf doc
x11-libs/goocanvas doc examples
x11-libs/gtk+ doc examples vim-syntax
x11-libs/libXft cleartype -lcdfilter
x11-libs/libwnck startup-notification
x11-libs/pango doc
x11-libs/qt-* accessibility doc private-headers qt3support
x11-libs/qt-assistant compat
x11-libs/qt-demo declarative multimedia xmlpatterns
x11-libs/qt-gui gtkstyle
x11-libs/qt-qt3support phonon
x11-libs/qt-sql mysql postgres
x11-libs/vte glade
x11-libs/wxGTK doc
x11-misc/xscreensaver -gnome
x11-plugins/compiz-plugins-extra gconf
x11-plugins/compiz-plugins-main gconf
x11-themes/gtk-engines lua
x11-wm/compiz fuse gconf
