media-sound/banshee
~dev-dotnet/taglib-sharp-2.0.3.2
~dev-dotnet/ipod-sharp-0.8.2
~dev-dotnet/podsleuth-0.6.4
~dev-dotnet/dbus-glib-sharp-0.4.1
~dev-dotnet/dbus-sharp-0.6.1a
~dev-dotnet/mono-zeroconf-0.8.0
~media-libs/libmtp-0.3.4
~media-plugins/gst-plugins-faad-0.10.9
~media-plugins/gst-plugins-lame-0.10.10
~media-libs/gst-plugins-bad-0.10.9
~media-plugins/gst-plugins-flac-0.10.11
~media-libs/gstreamer-0.10.21
~media-libs/gst-plugins-ugly-0.10.10
~media-plugins/gst-plugins-taglib-0.10.11
~media-plugins/gst-plugins-gconf-0.10.11
~media-libs/gst-plugins-good-0.10.11
~media-plugins/gst-plugins-mad-0.10.10
~media-libs/gst-plugins-base-0.10.21
~x11-misc/notification-daemon-0.4.0
~x11-libs/libnotify-0.4.5
