media-sound/banshee
dev-dotnet/taglib-sharp
~dev-dotnet/ipod-sharp-0.8.5
~dev-dotnet/podsleuth-0.6.4
~dev-dotnet/dbus-glib-sharp-0.4.1
~dev-dotnet/dbus-sharp-0.6.1a
~dev-dotnet/mono-zeroconf-0.8.0
~x11-misc/notification-daemon-0.4.0
dev-dotnet/google-gdata-sharp
~x11-libs/libnotify-0.4.5
~dev-dotnet/nant-0.86_beta1
~sys-apps/sg3_utils-1.27
~media-libs/gst-plugins-base-0.10.28
~media-libs/gstreamer-0.10.28
~media-plugins/gst-plugins-alsa-0.10.28
~media-plugins/gst-plugins-gio-0.10.28
~media-plugins/gst-plugins-cdparanoia-0.10.28
~media-plugins/gst-plugins-gnomevfs-0.10.28
~media-plugins/gst-plugins-vorbis-0.10.28
~media-plugins/gst-plugins-x-0.10.28
~media-plugins/gst-plugins-xvideo-0.10.28
~media-plugins/gst-plugins-theora-0.10.28
~media-plugins/gst-plugins-pango-0.10.28
~media-plugins/gst-plugins-ogg-0.10.28
~media-plugins/gst-plugins-v4l-0.10.28
