~gnome-base/gnome-2.22.1 ~x86
~gnome-base/gnome-applets-2.22.3 ~x86
~gnome-base/gnome-settings-daemon-2.22.2.1 ~x86
~gnome-base/gnome-desktop-2.22.3 ~x86
~gnome-base/libgnomekbd-2.22.0 ~x86
~dev-libs/libgweather-2.22.3 ~x86
~gnome-extra/fast-user-switch-applet-2.22.0 ~x86
~gnome-base/gconf-2.22.0 ~x86
~gnome-extra/gconf-editor-2.22.0 ~x86
~x11-libs/libwnck-2.22.3 ~x86
~gnome-base/gvfs-0.2.5 ~x86
~net-libs/libsoup-2.4.1 ~x86
~gnome-base/gnome-session-2.22.3 ~x86
~gnome-base/gnome-keyring-2.22.3 ~x86
~app-editors/gedit-2.22.3 ~x86
~x11-libs/gtksourceview-2.2.2 ~x86
~dev-python/pygtksourceview-2.2.0 ~x86
~gnome-extra/evolution-data-server-2.22.3 ~x86
~gnome-base/libgnomeui-2.22.1 ~x86
~gnome-base/gnome-vfs-2.22.0 ~x86
~gnome-extra/deskbar-applet-2.22.3 ~x86
~gnome-extra/gucharmap-2.22.3 ~x86
~gnome-extra/nautilus-cd-burner-2.22.1 ~x86
~gnome-base/nautilus-2.22.4 ~x86
~gnome-base/nautilus-2.22.5.1 ~x86
~gnome-base/eel-2.22.2 ~x86
~net-misc/vinagre-0.5.1 ~x86
~net-libs/gtk-vnc-0.3.6 ~x86
~gnome-base/gnome-menus-2.22.2 ~x86
~gnome-extra/gnome-system-monitor-2.22.3 ~x86
~media-video/totem-2.22.2 ~x86
~dev-libs/totem-pl-parser-2.22.3 ~x86
~dev-python/gdata-1.0.8 ~x86
~media-plugins/gst-plugins-meta-0.10 ~x86
~media-plugins/gst-plugins-dvb-0.10.7 ~x86
~media-plugins/gst-plugins-fluendo-mpegdemux-0.10.15 ~x86
~gnome-base/gdm-2.20.7 ~x86
~x11-themes/gnome-themes-2.22.2 ~x86
~media-sound/sound-juicer-2.22.0 ~x86
~gnome-extra/bug-buddy-2.22.0 ~x86
~media-gfx/eog-2.22.3 ~x86
~mail-client/evolution-2.22.3.1 ~x86
~gnome-extra/gtkhtml-3.18.3 ~x86
~app-arch/file-roller-2.22.4 ~x86
~net-analyzer/gnome-nettool-2.22.0 ~x86
~app-crypt/seahorse-2.22.3 ~x86
~x11-terms/gnome-terminal-2.22.3 ~x86
~x11-themes/gnome-icon-theme-2.22.0 ~x86
~gnome-extra/swfdec-gnome-2.22.2 ~x86
~media-libs/swfdec-0.6.6 ~x86
~gnome-extra/zenity-2.22.1 ~x86
~gnome-extra/yelp-2.22.1 ~x86
~app-text/rarian-0.8.0 ~x86
~gnome-base/gnome-control-center-2.22.2.1 ~x86
~x11-wm/metacity-2.22.0 ~x86
~gnome-extra/gnome-games-2.22.3 ~x86
~gnome-base/libgnome-2.22.0 ~x86
~net-misc/vino-2.22.2 ~x86
~net-im/ekiga-2.0.12 ~x86
~gnome-extra/gnome-power-manager-2.22.1 ~x86
~dev-python/gnome-python-desktop-2.22.0 ~x86
~gnome-extra/gnome-user-docs-2.22.1 ~x86
~gnome-base/libgtop-2.22.3 ~x86
~gnome-base/gnome-volume-manager-2.22.5 ~x86
~gnome-extra/gnome-screensaver-2.22.2 ~x86
~gnome-base/libbonobo-2.22.0 ~x86
~gnome-base/librsvg-2.22.2 ~x86
~app-misc/tomboy-0.10.2 ~x86
~gnome-extra/evolution-webcal-2.21.92 ~x86
~x11-misc/alacarte-0.11.5 ~x86
~dev-libs/atk-1.22.0 ~x86
~gnome-base/libbonoboui-2.22.0 ~x86
~gnome-extra/gnome-media-2.22.0 ~x86
~app-text/evince-2.22.2 ~x86
~app-text/libspectre-0.2.0 ~x86
~gnome-extra/gcalctool-5.22.3 ~x86
~app-admin/sabayon-2.22.0 ~x86
~x11-themes/gtk-engines-2.14.3 ~x86
~x11-themes/gnome-backgrounds-2.22.0 ~x86
~app-misc/tracker-0.6.6
~dev-python/gnome-python-extras-2.19.1
~x11-themes/gnome-themes-extras-2.22.0

#intanto che c'ero...
~mail-client/mail-notification-5.4
~dev-python/gnome-python-2.22.3
~dev-libs/gmime-2.2.17
~gnome-extra/nautilus-open-terminal-0.9
~net-print/gnome-cups-manager-0.33
~net-print/libgnomecups-0.2.3
~gnome-base/gnome-light-2.22.0
~gnome-extra/gnome-games-extra-data-2.22.0
~media-libs/xine-lib-1.1.13
~dev-python/gnome-vfs-python-2.22.3
~dev-python/gnome-python-base-2.22.3
~dev-python/libgnome-python-2.22.3
~dev-python/libgnomecanvas-python-2.22.3
~dev-python/libbonobo-python-2.22.3
~dev-python/totem-python-2.22.0
~dev-python/gnome-python-desktop-base-2.22.0
~dev-python/librsvg-python-2.22.0
~dev-python/gnome-applets-python-2.22.0
~dev-python/gnome-media-python-2.22.0
~dev-python/gconf-python-2.22.3
~dev-python/libwnck-python-2.22.0
~dev-python/evolution-python-2.22.0
~dev-python/gtksourceview-python-2.22.0
~dev-python/libgnomeprint-python-2.22.0
~dev-python/metacity-python-2.22.0
~dev-python/gnome-desktop-python-2.22.0
~dev-python/gnome-keyring-python-2.22.0
~dev-python/nautilus-cd-burner-python-2.22.0
~dev-python/libgtop-python-2.22.0
~dev-python/bug-buddy-python-2.22.0
~dev-python/gnome-python-2.22.1
~dev-python/libgksu-python-2.19.1
~dev-python/gtkhtml-python-2.19.1
~dev-python/gdl-python-2.19.1
~dev-python/gtkspell-python-2.19.1
~dev-python/egg-python-2.19.1
~dev-python/gtkmozembed-python-2.19.1
~dev-python/libgda-python-2.19.1
~gnome-extra/libgda-3.0.4
~dev-python/gnome-python-extras-base-2.19.1
~dev-libs/gdl-2.24.0
