~gnome-base/gnome-2.28.2
~gnome-base/gnome-light-2.28.1
~x11-terms/gnome-terminal-2.28.2
~gnome-extra/hamster-applet-2.28.2
~gnome-extra/gnome-media-2.28.5
~app-misc/tomboy-1.1.1
~gnome-extra/evolution-webcal-2.28.0
~gnome-base/libbonoboui-2.24.2
~gnome-extra/bug-buddy-2.28.0
~gnome-base/libgnomekbd-2.28.2
~gnome-extra/gnome-utils-2.28.3
~gnome-extra/yelp-2.28.1
~gnome-extra/deskbar-applet-2.28.0
~gnome-extra/gnome-screensaver-2.28.3
~gnome-base/gconf-2.28.0
~gnome-base/libgnome-2.28.0
~gnome-extra/evolution-data-server-2.28.3.1
~x11-libs/libwnck-2.28.0
~x11-themes/gnome-themes-2.28.1
~gnome-base/nautilus-2.28.4
~mail-client/evolution-2.28.3.1
~media-libs/gstreamer-0.10.25
~gnome-extra/gnome-system-monitor-2.28.0
~gnome-base/gnome-applets-2.28.0
~gnome-base/libgnomeui-2.24.2
~app-editors/gedit-2.28.3
~x11-themes/gnome-icon-theme-2.28.0
~app-admin/pessulus-2.28.0
~www-client/epiphany-2.28.2
~dev-libs/totem-pl-parser-2.28.2
~gnome-extra/gnome-user-docs-2.28.2
~x11-misc/alacarte-0.12.4
~net-misc/vinagre-2.28.1
~media-video/totem-2.28.5
~x11-libs/gtk+-2.18.7
~media-gfx/eog-2.28.2
~gnome-base/gnome-keyring-2.28.2
~app-admin/sabayon-2.28.1
~gnome-extra/gcalctool-5.28.2
~media-libs/gst-plugins-base-0.10.25
~gnome-extra/gnome-games-2.28.2
~gnome-base/libgtop-2.28.0
~net-misc/vino-2.28.1
~gnome-extra/gtkhtml-3.28.3
~gnome-extra/gtkhtml-3.28.2
~x11-libs/pango-1.26.2
~gnome-extra/zenity-2.28.0
~gnome-base/gnome-desktop-2.28.2
~x11-themes/gtk-engines-2.18.5
~media-libs/gst-plugins-good-0.10.17
~gnome-extra/swfdec-gnome-2.28.0-r1
~app-crypt/seahorse-2.28.1
~x11-wm/metacity-2.28.1
~gnome-base/gnome-settings-daemon-2.28.1
~gnome-extra/gconf-editor-2.28.0
~media-sound/sound-juicer-2.28.1
~net-voip/ekiga-3.2.6
~app-text/evince-2.28.2
~app-arch/file-roller-2.28.2
~net-analyzer/gnome-nettool-2.28.0
~net-analyzer/gnome-netstatus-2.28.0
~x11-themes/gnome-backgrounds-2.28.0
~gnome-base/gnome-control-center-2.28.1
~gnome-extra/gucharmap-2.28.2
~gnome-base/libbonobo-2.24.2
~gnome-base/gvfs-1.4.3
~media-libs/libgphoto2-2.4.8
~sys-apps/gnome-disk-utility-2.28.1
~sys-apps/devicekit-disks-009
~dev-libs/libatasmart-0.17
~sys-apps/sg3_utils-1.28
~net-libs/gtk-vnc-0.3.10
~net-libs/opal-3.6.7
~net-libs/ptlib-2.6.6
~dev-libs/libgdata-0.6.2
~gnome-extra/libgsf-1.14.17
~gnome-base/gnome-common-2.28.0
~dev-python/libgnomeprint-python-2.28.0
~dev-python/libgnomecanvas-python-2.28.0
~dev-python/libgnome-python-2.28.0
~dev-python/gnome-vfs-python-2.28.0
~dev-python/gnome-python-desktop-base-2.28.0
~dev-python/gnome-python-2.28.0
~app-text/gnome-doc-utils-0.18.1
~dev-python/libbonobo-python-2.28.0
~dev-python/gnome-python-base-2.28.0
~dev-python/gconf-python-2.28.0
~media-plugins/gst-plugins-ugly-0.10.13
~media-plugins/gst-plugins-flac-0.10.17
~media-plugins/gst-plugins-alsa-0.10.25
~media-plugins/gst-plugins-xvideo-0.10.25
~media-plugins/gst-plugins-x-0.10.25
~media-plugins/gst-plugins-vorbis-0.10.25
~media-plugins/gst-plugins-theora-0.10.25
~media-plugins/gst-plugins-taglib-0.10.17
~media-plugins/gst-plugins-soup-0.10.17
~media-plugins/gst-plugins-pango-0.10.25
~media-plugins/gst-plugins-ogg-0.10.25
~media-plugins/gst-plugins-mpeg2dec-0.10.13
~media-plugins/gst-plugins-mad-0.10.13
~media-plugins/gst-plugins-lame-0.10.13
~media-plugins/gst-plugins-gnomevfs-0.10.25
~media-plugins/gst-plugins-gio-0.10.25
~media-plugins/gst-plugins-gconf-0.10.17
~media-plugins/gst-plugins-flac-0.10.17
~media-libs/gst-plugins-bad-0.10.17
~media-libs/gst-plugins-ugly-0.10.13
~media-plugins/gst-plugins-a52dec-0.10.13
~media-plugins/gst-plugins-cdparanoia-0.10.25
~media-plugins/gst-plugins-dvb-0.10.17
~media-plugins/gst-plugins-dvdread-0.10.13
~media-plugins/gst-plugins-faac-0.10.17
~media-plugins/gst-plugins-faad-0.10.17
~media-plugins/gst-plugins-ffmpeg-0.10.9
~gnome-base/gnome-session-2.28.0
~gnome-extra/gnome-power-manager-2.28.3
