~gnome-base/gnome-2.26.3
~gnome-extra/deskbar-applet-2.26.2
~gnome-extra/evolution-webcal-2.26.0
~dev-libs/totem-pl-parser-2.26.2
~gnome-extra/gucharmap-2.26.3.1
~gnome-base/librsvg-2.26.0
~x11-libs/libwnck-2.26.2
~media-gfx/eog-2.26.3
~gnome-extra/gnome-system-monitor-2.26.2
~gnome-base/gconf-2.26.2
~gnome-base/gnome-session-2.26.2
~gnome-base/gnome-applets-2.26.3
~gnome-extra/gnome-screensaver-2.26.1
~app-text/evince-2.26.2
~app-admin/pessulus-2.26.2
~x11-libs/gtksourceview-2.6.2
~mail-client/evolution-2.26.3
~gnome-extra/gnome-utils-2.26.0
~net-libs/libsoup-2.26.3
~gnome-base/gnome-settings-daemon-2.26.1
~gnome-base/nautilus-2.26.3
~gnome-extra/zenity-2.26.0
~app-arch/file-roller-2.26.3
~gnome-base/libgnome-2.26.0
~net-analyzer/gnome-nettool-2.26.2
~gnome-base/gnome-control-center-2.26.0
~gnome-extra/gcalctool-5.26.3
~www-client/epiphany-2.26.3
~net-misc/vino-2.26.2
~media-sound/sound-juicer-2.26.1
~x11-libs/pango-1.24.5
~x11-terms/gnome-terminal-2.26.3.1
~gnome-base/gnome-desktop-2.26.3
~gnome-base/gnome-menus-2.26.2
~gnome-base/libgnomecanvas-2.26.0
~x11-misc/alacarte-0.12.1
~dev-libs/atk-1.26.0
~gnome-extra/gnome-user-docs-2.26.2
~gnome-base/gnome-panel-2.26.3
~gnome-extra/gnome-games-2.26.3
~app-editors/gedit-2.26.3
~gnome-base/libgnomekbd-2.26.0
~gnome-extra/gtkhtml-3.26.3
~gnome-extra/yelp-2.26.0
~gnome-base/libgnomeprintui-2.18.4
~gnome-base/gnome-keyring-2.26.3
~gnome-extra/evolution-data-server-2.26.3
~x11-themes/gtk-engines-2.18.2
~gnome-base/gvfs-1.2.3
~x11-themes/gnome-themes-2.26.3.1
~x11-libs/vte-0.20.5
~gnome-extra/gnome-media-2.26.0
~x11-wm/metacity-2.26.0
~app-admin/sabayon-2.25.0
~net-misc/vinagre-2.26.2
~gnome-extra/gconf-editor-2.26.0
~gnome-extra/swfdec-gnome-2.26.0
~x11-themes/gnome-backgrounds-2.24.1
~x11-themes/gnome-icon-theme-2.26.0
~app-misc/tomboy-0.15.7
~app-misc/tomboy-0.14.3
~gnome-extra/bug-buddy-2.26.0
~dev-libs/libgweather-2.26.2.1
~net-analyzer/gnome-netstatus-2.26.0
~app-crypt/seahorse-2.26.2
~media-video/totem-2.26.3
~gnome-base/libgnomeprint-2.18.6
~gnome-base/libgtop-2.26.1
~dev-libs/libIDL-0.8.13
~dev-libs/libunique-1.0.8
~app-text/gnome-doc-utils-0.16.1
~x11-libs/libxklavier-4.0
~net-libs/libsoup-gnome-2.26.3
~net-libs/libproxy-0.2.3
~sys-apps/hal-0.5.13
~sys-apps/util-linux-2.16.1
~sys-fs/e2fsprogs-1.41.9
~sys-libs/e2fsprogs-libs-1.41.9
~dev-python/gnome-applets-python-2.26.0
~dev-python/gnome-desktop-python-2.26.0
~dev-python/gnome-keyring-python-2.26.0
~dev-python/gnome-media-python-2.26.0
~dev-python/gnome-python-2.26.1
~dev-python/gnome-python-base-2.26.1
~dev-python/gnome-python-desktop-base-2.26.0
~dev-python/gnome-vfs-python-2.26.1
~dev-python/libgnome-python-2.26.1
~dev-python/libgnomecanvas-python-2.26.1
~dev-python/libgnomeprint-python-2.26.0
~gnome-base/gnome-common-2.26.0
~gnome-base/gnome-light-2.26.3
~gnome-extra/gnome-games-extra-data-2.26.0
~gnome-extra/nautilus-open-terminal-0.17
~dev-python/libbonobo-python-2.26.1
~dev-python/bug-buddy-python-2.26.0
~dev-python/gconf-python-2.26.1
~gnome-extra/gnome-power-manager-2.26.4
~sys-apps/devicekit-003
~sys-apps/devicekit-power-009
~x11-libs/gtk+-2.16.6
~dev-libs/glib-2.20.5
~app-misc/hal-info-20090716
