x11-terms/tilda
net-print/hplip
media-sound/tuxguitar
~gnome-extra/nautilus-share-0.6.4
~gnome-extra/nautilus-share-0.7.2
app-editors/bluefish
~media-gfx/fontforge-20070607
app-misc/klive
x11-drivers/nvidia-drivers
app-portage/ewo
~media-libs/libexif-gtk-0.3.5
~gnome-extra/gnome-games-extra-data-2.14.0
media-gfx/gimp
~app-cdr/k3b-1.0.5
~app-portage/autounmask-0.21
dev-util/weka
media-sound/mhwaveedit
www-plugins/adobe-flash
~app-text/nopaste-2835
~net-print/foomatic-filters-3.0.20080507
~net-irc/xchat-2.8.6
media-video/nvidia-settings
~dev-perl/PortageXS-0.02.08
dev-java/sun-jdk:1.6
#mplayer
~media-libs/x264-0.0.20080819
=media-plugins/live-2008.09.02
~app-text/ghostscript-gpl-8.63
~media-libs/libquicktime-1.1.0
~media-video/transcode-1.0.7
~media-sound/sox-14.2.0
~sys-apps/hdparm-9.6
~dev-util/scons-1.2.0
~dev-util/cmake-2.6.2
~gnome-base/libgnomeui-2.24.0
~media-libs/libmms-0.4
~media-video/mplayer-1.0_rc2_p20090322
~media-video/mplayer-1.0_rc2_p20090519
~app-text/pdftk-1.41
