x11-terms/tilda
media-sound/tuxguitar
~gnome-extra/nautilus-share-0.7.2
app-editors/bluefish
media-gfx/gimp
dev-util/weka
media-sound/mhwaveedit
www-plugins/adobe-flash
dev-java/sun-jdk:1.6
~dev-util/scons-1.2.0
~dev-util/cmake-2.6.2
gnome-extra/guake
~x11-themes/gtk-engines-nodoka-0.7.2
~app-portage/portage-utils-0.2.1
media-sound/soundconverter
~sys-power/acpid-2.0.4
app-cdr/iat
net-p2p/transmission
www-client/httrack
~media-video/ffmpeg-0.5_p20373
~media-gfx/inkscape-0.47
~app-text/asciidoc-8.5.1
~app-text/ghostscript-gpl-8.70
media-libs/libmtp
=app-portage/layman-1.3.2-r1
media-sound/vagalume
app-text/chmsee
~media-gfx/graphviz-2.26.3
~dev-cpp/cairomm-1.8.2
