dev-ruby/wirble
www-apache/mod_ruby
www-apache/passenger
dev-ruby/rack
dev-ruby/rake
dev-lang/ruby:1.8
~app-admin/eselect-ruby-20091225
dev-ruby/ruby-postgres
dev-ruby/ruby-gnome2
dev-ruby/ruby-gtk2
dev-ruby/ruby-glib2
dev-ruby/ruby-gnomecanvas2
dev-ruby/ruby-gtkglext
dev-ruby/ruby-opengl
dev-ruby/ruby-atk
dev-ruby/ruby-pango
dev-ruby/rcairo
dev-ruby/ruby-gdkpixbuf2
dev-ruby/ruby-libart2
dev-ruby/mkrf
=media-gfx/autotrace-0.31.1-r4
~dev-ruby/sqlite3-ruby-1.2.5
~dev-ruby/rubygems-1.3.6
~dev-ruby/rdtool-0.6.22
~dev-ruby/rails-2.3.5
~dev-ruby/mysql-ruby-2.8.1
~dev-ruby/fastthread-1.0.7
=dev-ruby/activesupport-2.3.5-r1
=dev-ruby/activeresource-2.3.5-r1
=dev-ruby/activerecord-2.3.5-r1
=dev-ruby/actionmailer-2.3.5-r1
~dev-ruby/echoe-4.3
~dev-ruby/rubyforge-2.0.4
~dev-ruby/json-1.4.2
~dev-ruby/highline-1.5.2
~dev-ruby/redcloth-4.2.2
~dev-ruby/tmail-1.2.3.1
~dev-ruby/text-format-1.0.0
~dev-ruby/racc-1.4.6
~dev-ruby/text-hyphen-1.0.0
~dev-ruby/pg-0.9.0
~dev-ruby/hoe-2.5.0
~dev-ruby/rake-compiler-0.7.0
~dev-ruby/builder-2.1.2
~dev-ruby/tzinfo-0.3.20
=dev-ruby/actionwebservice-2.3.5 ~amd64
~dev-ruby/rspec-1.3.0
=dev-ruby/actionpack-2.3.5-r1
~dev-ruby/rdoc-2.5.6
