net-voip/telepathy-butterfly
net-voip/telepathy-salut
net-libs/telepathy-glib
net-im/telepathy-mission-control
net-libs/telepathy-farsight
net-libs/libtelepathy
dev-python/telepathy-python
dev-python/papyon
net-irc/telepathy-idle
net-voip/telepathy-haze
~net-voip/telepathy-connection-managers-1
~app-text/gnome-doc-utils-0.18.0
net-voip/telepathy-gabble
net-libs/loudmouth
~dev-libs/dbus-glib-0.82
x11-themes/sound-theme-freedesktop
net-im/empathy
~dev-libs/libunique-1.1.6
~net-libs/libproxy-0.4.6
~net-libs/gnutls-2.10.2
~net-libs/libnice-0.0.13
dev-lang/vala:0.12
~dev-libs/gobject-introspection-0.10.4
~x11-libs/gtk+-2.22.1
net-im/telepathy-logger
~dev-libs/glib-2.26.1
~x11-libs/gdk-pixbuf-2.22.1
~gnome-base/librsvg-2.32.1
dev-libs/folks
~dev-libs/libgee-0.6.0
~gnome-extra/nautilus-sendto-2.32.0
# not related, but since we upgrade gtk+...
~dev-cpp/gtkmm-2.22.0
~dev-cpp/atkmm-2.22.1
~dev-cpp/pangomm-2.26.3
