=net-im/empathy-2*
dev-lang/vala:0.14
dev-python/papyon
dev-python/telepathy-python
net-im/telepathy-logger
net-im/telepathy-mission-control
net-irc/telepathy-idle
net-libs/farsight2
net-libs/libtelepathy
net-libs/loudmouth
net-libs/telepathy-farsight
net-libs/telepathy-glib
net-voip/telepathy-butterfly
net-voip/telepathy-gabble
net-voip/telepathy-haze
net-voip/telepathy-salut
x11-themes/sound-theme-freedesktop
~app-text/gnome-doc-utils-0.18.0
~dev-libs/dbus-glib-0.82
~dev-libs/glib-2.26.1
~dev-libs/glib-2.30.2
~dev-libs/gobject-introspection-1.30.0
~dev-libs/libgee-0.6.0
~dev-libs/libunique-1.1.6
~dev-libs/vala-common-0.18.0
~dev-util/gdbus-codegen-2.30.2
~gnome-base/librsvg-2.32.1
~gnome-extra/nautilus-sendto-2.32.0
~net-im/telepathy-connection-managers-1
~net-libs/gnutls-2.10.2
~net-libs/libnice-0.0.13
~net-libs/libproxy-0.4.6
~x11-libs/gdk-pixbuf-2.22.1
~x11-libs/libnotify-0.7.2
