=app-admin/pessulus-2.32*
=app-admin/sabayon-2.32*
=app-arch/file-roller-2.32*
=app-cdr/brasero-2.32*
=app-crypt/seahorse-2.32*
=app-crypt/seahorse-plugins-2.32*
=app-editors/gedit-2.30*
=app-editors/gedit-2.32*
=app-editors/gedit-plugins-2.32*
=app-misc/tomboy-1.2.1
=app-text/evince-2.30*
=app-text/evince-2.32*
~app-text/gnome-doc-utils-0.20.5
~dev-cpp/atkmm-2.22.5
~dev-cpp/gtkmm-2.24.0
~dev-cpp/mm-common-0.9.5
~dev-cpp/pangomm-2.28.2
=dev-libs/atk-1.32*
~dev-lang/orc-0.4.11
~dev-libs/glib-2.28.8
~dev-cpp/glibmm-2.28.2
=dev-libs/libgweather-2.30*
=dev-libs/libgweather-2.32*
~dev-libs/libIDL-0.8.14
=dev-libs/totem-pl-parser-2.32*
~dev-python/gconf-python-2.28.1
=dev-python/gnome-applets-python-2.32*
=dev-python/gnome-keyring-python-2.32*
~dev-python/gnome-python-2.28.1
~dev-python/gnome-python-base-2.28.1
=dev-python/gnome-python-desktop-base-2.32*
~dev-python/gnome-python-extras-base-2.25.3
~dev-python/gnome-vfs-python-2.28.1
~dev-python/gtkhtml-python-2.25.3
~dev-python/libbonobo-python-2.28.1
~dev-python/libgnomecanvas-python-2.28.1
~dev-python/libgnome-python-2.28.1
~dev-python/pygtksourceview-2.10.1
=gnome-base/gconf-2.32*
=gnome-base/gdm-2.20*
=gnome-base/gnome-2.32*
=gnome-base/gnome-applets-2.32*
=gnome-base/gnome-common-2.34*
=gnome-base/gnome-control-center-2.32*
=gnome-base/gnome-desktop-2.32*
=gnome-base/gnome-keyring-2.32*
=gnome-base/gnome-light-2.30*
=gnome-base/gnome-light-2.32*
=gnome-base/gnome-menus-2.30*
=gnome-base/gnome-menus-2.32*
=gnome-base/gnome-panel-2.32*
=gnome-base/gnome-session-2.32*
=gnome-base/gnome-settings-daemon-2.32*
=gnome-base/gvfs-1.6*
~gnome-base/libbonoboui-2.24.4
=gnome-base/libgnome-2.32*
=gnome-base/libgnomecanvas-2.30*
=gnome-base/libgnomecanvas-2.32*
=gnome-base/libgnomekbd-2.32*
=gnome-base/libgnome-keyring-2.32*
~gnome-base/libgnomeui-2.24.4
~gnome-base/libgtop-2.28.3
=gnome-base/librsvg-2.34*
=gnome-base/nautilus-2.32*
~gnome-base/orbit-2.14.19
=gnome-extra/bug-buddy-2.32*
=gnome-extra/deskbar-applet-2.32*
=gnome-extra/evolution-data-server-2.32*
=gnome-extra/gcalctool-5.32*
=gnome-extra/gconf-editor-2.32*
=gnome-extra/gnome-games-2.30*
=gnome-extra/gnome-games-2.32*
=gnome-extra/gnome-games-extra-data-2.30*
=gnome-extra/gnome-games-extra-data-2.32*
=gnome-extra/gnome-power-manager-2.32*
=gnome-extra/gnome-screensaver-2.30*
=gnome-extra/gnome-screensaver-2.32*
=gnome-extra/gnome-user-docs-2.32*
=gnome-extra/gnome-utils-2.32*
=gnome-extra/gtkhtml-3.32*
=gnome-extra/gucharmap-2.32*
=gnome-extra/hamster-applet-2.32*
~gnome-extra/libgsf-1.14.20
~gnome-extra/nautilus-sendto-2.28.4
=gnome-extra/swfdec-gnome-2.32*
=gnome-extra/yelp-2.30*
=gnome-extra/yelp-2.32*
=gnome-extra/zenity-2.32*
=mail-client/evolution-2.32*
=media-gfx/eog-2.32*
~media-libs/libgphoto2-2.4.9
=media-sound/sound-juicer-2.32*
=media-video/cheese-2.32*
=media-video/totem-2.32*
=net-analyzer/gnome-nettool-2.32*
~net-libs/webkit-gtk-1.2.6
=net-misc/vinagre-2.32*
=sys-apps/gnome-disk-utility-2.32*
~sys-fs/udev-151
~sys-power/upower-0.9.9
=www-client/epiphany-2.30*
=www-client/epiphany-2.32*
=www-client/epiphany-extensions-2.32*
~x11-libs/cairo-1.10.2
~x11-libs/gtk+-2.24.4
~x11-libs/gtk+-3.0.12
=x11-libs/gtksourceview-2.10.4
=x11-libs/libwnck-2.30*
=x11-libs/libwnck-2.32*
=x11-libs/libxklavier-5.0
~x11-libs/pango-1.28.4
~x11-libs/pixman-0.20.0
=x11-libs/vte-0.26*
=x11-terms/gnome-terminal-2.32*
=x11-themes/gnome-backgrounds-2.32*
=x11-themes/gnome-icon-theme-2.91*
=x11-themes/gnome-icon-theme-2.32*
=x11-themes/gnome-themes-2.32*
~x11-themes/gnome-themes-standard-3.0.2
~x11-themes/gtk-engines-2.20.1
=x11-wm/metacity-2.34*
~media-libs/quvi-0.4.0
~media-libs/libquvi-0.4.0
~media-libs/libquvi-scripts-0.4.0
~sys-devel/autoconf-2.68
=sys-fs/udisks-1.0.2-r1
