x11-terms/tilda
media-sound/tuxguitar
~gnome-extra/nautilus-share-0.7.2
app-editors/bluefish
media-gfx/gimp
dev-util/weka
media-sound/mhwaveedit
www-plugins/adobe-flash
dev-java/sun-jdk:1.6
~dev-util/scons-1.2.0
~dev-util/cmake-2.6.2
x11-terms/guake
~x11-themes/gtk-engines-nodoka-0.7.2
~app-portage/portage-utils-0.2.1
media-sound/soundconverter
~sys-power/acpid-2.0.4
app-cdr/iat
net-p2p/transmission
www-client/httrack
media-gfx/inkscape
~app-text/asciidoc-8.5.3
~app-text/ghostscript-gpl-8.70
media-libs/libmtp
=app-portage/layman-1.3.2-r1
media-sound/vagalume
app-text/chmsee
~media-gfx/graphviz-2.26.3
~dev-cpp/cairomm-1.8.2
=dev-lisp/clisp-2.48-r2
app-arch/p7zip
media-plugins/audacious-plugins
media-sound/audacious
~media-libs/libmms-0.6
mail-client/mail-notification
~media-plugins/gst-plugins-libmms-0.10.19
media-radio/radiotray
~sys-apps/portage-2.1.9.3
~app-portage/eix-0.20.6
=sys-kernel/gentoo-sources-2.6.35-r4
