=dev-lang/python-2.7.5-r1
=dev-lisp/clisp-2.48-r2
=dev-python/python-docs-2.7.3
=dev-python/python-docs-3.2.3
app-arch/p7zip
app-cdr/iat
app-editors/bluefish
app-misc/freemind
app-misc/screen
app-portage/portage-utils
app-text/pdfgrep
app-text/xchm
dev-util/weka
mail-client/mail-notification
media-fonts/ubuntu-font-family
media-gfx/comix
media-libs/libmtp
media-radio/radiotray
media-sound/mhwaveedit
media-sound/soundconverter
media-sound/tuxguitar
media-sound/vagalume
net-ftp/yafc
net-irc/weechat
net-misc/grive
net-misc/youtube-dl
net-nntp/nzbget
www-client/httrack
www-client/opera
www-plugins/adobe-flash
www-plugins/google-talkplugin
x11-libs/libva-vdpau-driver
x11-terms/guake
x11-terms/tilda
x11-themes/faenza-icon-theme
x11-themes/gtk-engines-nodoka
~app-mobilephone/obex-data-server-0.4.6
~dev-libs/json-c-0.9
~dev-python/gst-python-0.10.22
~dev-util/fix-la-relink-command-0.1.1
~gnome-extra/nautilus-share-0.7.3
~media-gfx/graphviz-2.26.3
~media-libs/alsa-lib-1.0.26
~media-plugins/alsa-plugins-1.0.26
~media-sound/alsa-utils-1.0.26
~sys-boot/syslinux-4.06
~sys-devel/clang-3.3
~sys-devel/llvm-3.3
~sys-power/acpid-2.0.4
~x11-libs/libva-1.1.0
~x11-themes/gtk-engines-murrine-0.98.0
~x11-themes/murrine-themes-0.98.0
~media-libs/freetype-2.4.12
~dev-python/python-exec-2.0
