=dev-libs/boost-1.52.0-r5
=dev-util/boost-build-1.52.0-r1
app-text/referencer
dev-db/mongodb
dev-python/autopep8
dev-python/flymake
dev-python/ipython
dev-python/matplotlib
dev-python/networkx
dev-python/pep8
dev-python/pymongo
dev-python/pysparse
dev-python/stevedore
dev-python/virtualenv
dev-python/virtualenv-clone
dev-python/virtualenvwrapper
dev-python/xlwt
sci-libs/scipy
~app-arch/snappy-1.0.4
~dev-cpp/gtkmm-utils-0.4.1
~dev-python/PyQt4-4.9.6
~dev-python/decorator-3.4.0
~dev-python/imaging-1.1.7
~dev-python/numpy-1.7.0
~dev-python/pexpect-2.4
~dev-python/pygobject-2.28.6
~dev-python/pygtk-2.24.0
~dev-python/pyopengl-3.0.2
~dev-python/python-dateutil-2.1
~dev-python/pytz-2012j
~dev-python/pyzmq-2.2.0.1
~dev-python/simplegeneric-0.8.1
~dev-python/sip-4.14.3
~dev-python/six-1.2.0
~dev-python/wxpython-2.8.12.1
~dev-util/source-highlight-3.1.7
~sys-libs/timezone-data-2012j
