app-text/jabref
app-text/referencer
dev-db/mongodb
dev-db/redis
dev-libs/igraph ~amd64
dev-python/astng
dev-python/autopep8
dev-python/charade
dev-python/flymake
dev-python/ipdb
dev-python/ipython
dev-python/joblib
dev-python/logilab-common
dev-python/networkx
dev-python/oct2py
dev-python/pep8
dev-python/pylint
dev-python/pymongo
dev-python/pysparse
dev-python/requests
dev-python/stevedore
dev-python/twisted*
dev-python/unittest2
dev-python/virtualenv
dev-python/virtualenv-clone
dev-python/virtualenvwrapper
dev-python/xlwt
dev-util/android-sdk-update-manager
dev-util/ninja-ide
net-misc/httpie
sci-libs/scikits*
sci-libs/scipy
sci-visualization/gnuplot
www-servers/tornado
~app-arch/snappy-1.0.4
~dev-cpp/gtkmm-utils-0.4.1
~dev-libs/jemalloc-3.3.1
~dev-libs/snowball-stemmer-0.20140325
~dev-python/PyQt4-4.9.6
~dev-python/backports-1.0
~dev-python/backports-ssl-match-hostname-3.4.0.2
~dev-python/chardet-2.2.1
~dev-python/cython-0.18
~dev-python/decorator-3.4.0
~dev-python/imaging-1.1.7
~dev-python/notify-python-0.1.1
~dev-python/numpydoc-0.4::gentoo
~dev-python/pillow-2.0.0
~dev-python/pygobject-2.28.6
~dev-python/pygtk-2.24.0
~dev-python/pyinotify-0.9.4
~dev-python/pyopengl-3.0.2
~dev-python/python-dateutil-2.1
~dev-python/pytz-2012j
~dev-python/pyzmq-2.2.0.1
~dev-python/simplegeneric-0.8.1
~dev-python/sip-4.14.3
~dev-python/six-1.2.0
~dev-python/tempita-0.5.1
~dev-python/wxpython-2.8.12.1
~dev-util/source-highlight-3.1.7
~sci-libs/cxsparse-3.1.1
~sci-libs/deap-0.9.1
~sys-libs/timezone-data-2012j
