media-libs/libmkv
media-libs/soxr
media-video/arista
media-video/dvdrip
media-video/handbrake
media-video/mplayer
media-video/mplayer2
media-video/ogmrip
media-video/thoggen
media-video/vobcopy
media-video/winki
sys-fs/ddrescue
~dev-libs/lzo-2.06
~media-libs/a52dec-0.7.4
~media-libs/aalib-1.4_rc5
~media-libs/faad2-2.7
~media-libs/libaacplus-2.0.2
~media-libs/libmad-0.15.1b
~media-libs/libmpeg2-0.5.1
~media-libs/libquicktime-1.2.4
~media-libs/libsdl-1.2.15
~media-libs/libtheora-1.1.1
~media-libs/libv4l-1.0.0
~media-libs/openjpeg-1.5.1
~media-libs/schroedinger-1.0.11
~media-libs/x264-0.0.20140308
~media-libs/x265-1.0
~media-libs/xvid-1.3.3
~media-sound/lame-3.99.5
~media-video/ffmpeg-1.2.6
~media-video/libav-9.12
~media-video/mjpegtools-2.1.0
~media-video/transcode-1.1.7
~media-video/x264-encoder-0.0.20140308
~sys-libs/gpm-1.20.7
~sys-libs/readline-6.2_p5
~virtual/ffmpeg-9
~x11-libs/libva-1.3.1
~net-libs/libssh-0.6.3
~media-libs/opus-1.1
~media-libs/vo-aacenc-0.1.3
~dev-libs/fribidi-0.19.6
~media-libs/libass-0.11.2
~app-i18n/enca-1.14
