~dev-libs/libebml-1.2.0
~dev-perl/Event-ExecFlow-0.64
~media-libs/libmatroska-1.1.0
~media-libs/libvpx-0.9.6
media-video/arista
media-video/dvdrip
~media-video/ffmpeg-0.10.3
~media-video/mkvtoolnix-5.0.1
media-video/mplayer
media-video/mplayer2
media-video/ogmrip
media-video/thoggen
media-video/vobcopy
media-video/winki
sys-fs/ddrescue
~virtual/ffmpeg-0.10.3
~x11-libs/libva-0.32.0_p2
~dev-libs/libebml-1.2.2
~media-libs/libmatroska-1.3.0
~media-libs/x264-0.0.20120327
~media-video/x264-encoder-0.0.20120327
~media-libs/libaacplus-2.0.2
