media-libs/libmkv
media-video/arista
media-video/dvdrip
media-video/handbrake
media-video/mplayer
media-video/mplayer2
media-video/ogmrip
media-video/thoggen
media-video/vobcopy
media-video/winki
sys-fs/ddrescue
~app-admin/eselect-cdparanoia-0.1
~dev-libs/libcdio-0.90
~dev-libs/libcdio-paranoia-0.90_p1
~media-libs/x264-0.0.20130731
~media-plugins/gst-plugins-libav-1.1.0_pre20130128
~media-sound/cdparanoia-3.10.2
~media-video/libav-9.8
~media-video/transcode-1.1.7
~media-video/x264-encoder-0.0.20130731
~virtual/ffmpeg-9
